<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworkGadget">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAIAAAAAAJICAAAAAABAAABgA=</HashCode>
      <FileName>Assets\Scripts\NetworkGadget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorText">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SensorText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebsocketClient">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAkAAQJCAACAACAAUAAIABQAAAAA=</HashCode>
      <FileName>Assets\Scripts\WebsocketClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SensorType">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIQAAAAgIIAQAAAgAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkGadget.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>